export GCS_BUCKET=***
export GOOGLE_PROJECT=***
export SERVICE_SECRET=***
export GOOGLE_APPLICATION_CREDENTIALS=/Path/to/credentials/.config/gcloud/<name>.json
export LABELBOX_API_KEY=***
export GOOGLE_SERVICE_ACCOUNT=***@***.iam.gserviceaccount.com
export DEPLOYMENT_NAME=test-deployment-config-name
